buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 10
    versionName = '3.3'
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
