buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 27
    compileSdkVersion = 27

    versionCode = 10
    versionName = '3.3'
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
